mpd_host = "172.50.0.20"
mpd_port = "6600"
mpd_crossfade_time = "2"

# DISPLAY
song_list_format = " $5%n $1• $8%y $1• $8%b $1• $8%t $R$0%A $1• $3%l"
song_columns_list_format = "(3)[]{}(92)[white]{t} (4)[red]{l}"
song_status_format = "$b $8%A $8•$3• $3%t $3•$5• $5%b $5•$2• $2%y"
playlist_display_mode = "classic"

# NOW PLAYING
now_playing_prefix = "$b$2 ♫"
now_playing_suffix = "$8$/b"

# Playlist ..
browser_playlist_prefix = "$2 ♥ $0 "

# Delays ..
playlist_disable_highlight_delay = "1"
message_delay_time= "1"

# Progress Bar ..
progressbar_look = "─╼"
progressbar_color = "blue"
progressbar_elapsed_color = "black"

# Colors ..
colors_enabled = "yes"
empty_tag_color = "red"
statusbar_color = "blue"
state_line_color = "black"
state_flags_color = "blue"
main_window_color = "blue"
header_window_color = "black"

# Misc ..

display_bitrate = "yes"
autocenter_mode = "yes"
centered_cursor = "yes"
titles_visibility = "no"
statusbar_visibility = "yes"
empty_tag_marker=" -- ‼ -- "
mouse_support = "yes"
header_visibility = "no"
display_remaining_time = "no"
ask_before_clearing_playlists = "yes"
discard_colors_if_item_is_selected = "yes"
user_interface = "alternative"

