#include ~/.config/kitty/kittytheme.conf
include ~/.config/kitty/gruvbox.conf
#include nord.conf
#include cyber.conf

font_family FiraCodeNerdFontComplete-Retina
#font_family VT323NerdFont-Regular
#font_size 18

disable_ligatures never
map alt+1 disable_ligatures_in active always
map alt+2 disable_ligatures_in all never
map alt+3 disable_ligatures_in tab cursor
background_opacity 0.8
